body {
    background: url('./dock-bg.jpg') top center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}

._d-flex {
    display: flex;
}

._d-flex-column {
    flex-direction: column;
}

._flex-justify-between {
    justify-content: space-between;
}

._d-grid {
    display: grid;
}

._rounded {
    border-radius: 6px;
}

.movement-controls {
    background: rgb(2,0,36);
    background: linear-gradient(216deg, rgba(3, 3, 3, 0.9) 0%, rgba(57, 57, 57, 0.9) 100%);
    border-radius: 10px;
    padding: 30px 20px;
    color: #FFF;
    flex: 0.4;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
}

.telemetry-panel {
    flex: 0.2;
    padding: 40px 20px;
    background: rgb(2,0,36);
    background: linear-gradient(216deg, rgba(3, 3, 3, 0.9) 0%, rgba(57, 57, 57, 0.9) 100%);
    color: #FFF;
    border-radius: 10px;
}

.telemetry-data {
    font-size: 20px;
    display: flex;
    padding-bottom: 2px;
    border-bottom: 1px solid #666;
    margin-bottom: 10px;
}

.telemetry-data div {
    flex: 1;
}

.telemetry-data span {
    font-weight: normal;
}

.control-box {
    padding: 10px;
}

.control-box > * {
    margin-bottom: 10px;
}

.velocity-data {
    background: #888;
    padding-left: 20px;
}

._p-y-2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

._text-center {
    text-align: center;
}

._flex-align-center {
    align-items: center;
}

.switch-tool {
    margin-bottom: 50px;
}

.camera-panel {
    flex: 0.2;
    padding: 10px;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(216deg, rgba(3, 3, 3, 0.9) 0%, rgba(57, 57, 57, 0.9) 100%);
}

.camera-image {
    margin: 10px 0;
    width: 400px;
    max-width: 100%;
}

.containers-data {
    margin-top: 30px;
}

.container-flags {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
}

.container-flags > span {
    display: inline-block;
    padding: 5px 0;
    font-size: 14px;
    font-weight: normal;
}

.start-stop-buttons {
    margin-top: 30px;
}

.container-fluid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.rotate180 {
    transform: rotateZ(180deg);
}

.rotate90 {
    transform: rotateZ(90deg);
}